<html>

<head>
  <meta charset="UFT-8">
  <title>Login</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      background: linear-gradient(#F8F9FA, #ffffff);

    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 70px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(88, 192, 206, 0.6);
      border-radius: 10px;


    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: rgb(0, 0, 0) !important;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid rgb(0, 0, 0);
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: rgb(0, 0, 0);
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form .a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box .a:hover {
      background: #09f2fa;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box .a span {
      position: absolute;
      display: block;
      margin: center;
    }

    .login-box .a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }


    .login-box .a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #000000);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    .login-box .a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }



    .login-box .a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #000000);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .in {
      width: 100px;
      height: 30px;
      margin: center;
    }
  </style>
</head>

<body>
  <div class="login-box">

    <!-- <h2>Phone Manager</h2> -->
    <form action="./xulylogin.php" method="POST">
      <div class="user-box">
        <input type="text" name="user" required>
        <label>User</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>
      <div class="a">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input class="in" type="submit" value="Login">
      </div>
    </form>
  </div>
  </form>
</body>

</html>